{
  "name": "venue",
  "short_name": "venue",
  "icons": [
    {
      "src": ".././src/assets/venue-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}